pipeline {
    agent {
        docker {
            image 'python:3-alpine'
        }
    }
    stages {
        stage('Checkout') {
            steps {
                script{
                    git branch: 'main', url: 'https://github.com/solbarre/file_python.git'
                    sh "ls -lart ./*"
                }
            }
        }
        stage('exe2') {
          steps {
            sh 'python fibonacci.py'
          }
        }
        stage('exe') {
          steps {
            sh 'python devise.py'
          }
        }
    }
}
